<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Моя Визитка</title>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="background-space"></div>
    <div class="container">
      <div class="img-container">
        <img src="./images/Img.jpg" alt="Photo profile" />
      </div>
      <p class="full-name">Siroziddin Tuychiev</p>
      <p class="role">Frontend Developer</p>
      <p class="description">
        Привет! Это Сайт визитка, здесь указаны ссылки на социальные сети Так же
        можно добавлять ссылки на разные сайты
      </p>
      <div class="social-container">
        <a
          href="https://instagram.com/sirozhaaa?igshid=NzZlODBkYWE4Ng==&utm_source=qr"
          target="_blank"
        >
          <button><i class="fab fa-instagram"></i></button>
        </a>
        <a href="https://t.me/Sirozhat" target="_blank">
          <button><i class="fab fa-telegram"></i></button
        ></a>
        <a
          href="https://www.tiktok.com/@sirozhat?_t=8gP2CzyKRXN&_r=1"
          target="_blank"
          ><button><i class="fab fa-tiktok"></i></button
        ></a>
        <a
          href="https://youtu.be/wUNCkXcwGRA?si=ilTgJ90WdMtaYUTL
        "
          target="_blank"
          ><button><i class="fab fa-youtube"></i></button
        ></a>
      </div>
    </div>
  </body>
</html>
